{
  "name": "test-mer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercurial-finance/vault-sdk": "^0.2.19",
    "@project-serum/anchor": "^0.25.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.47.3",
    "bn.js": "5.2.1",
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node-fetch": "^2.6.2"
  }
}
